# paytabs-store-demo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paytabs_demo_store_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paytabs_demo_store_android/: MainActivity.kt  MyApp.kt  SettingsFragment.kt
app/src/main/java/com/example/paytabs_demo_store_android/bag/di/: BagModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/bag/view/: BagFragment.kt  PaymentSuccessDialog.kt
app/src/main/java/com/example/paytabs_demo_store_android/bag/viewmodel/: BagViewModel.kt
app/src/main/java/com/example/paytabs_demo_store_android/base_classes/: BaseViewModel.kt  extentions.kt
app/src/main/java/com/example/paytabs_demo_store_android/categories/di/: CategoriesModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/categories/view/: CategoriesFragment.kt
app/src/main/java/com/example/paytabs_demo_store_android/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/example/paytabs_demo_store_android/database/: PtDatabase.kt
app/src/main/java/com/example/paytabs_demo_store_android/database/dao/: BagDao.kt  FavDao.kt  OrdersDao.kt
app/src/main/java/com/example/paytabs_demo_store_android/database/enities/: FavouriteEntity.kt  OrdersEntity.kt  ProductEntity.kt
app/src/main/java/com/example/paytabs_demo_store_android/di/: DataBaseProvider.kt  NetworkModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/favourite/di/: FavModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/favourite/view/: FavoritesFragment.kt
app/src/main/java/com/example/paytabs_demo_store_android/favourite/viewmodel/: FavViewModel.kt
app/src/main/java/com/example/paytabs_demo_store_android/home/view/: HomeFragment.kt
app/src/main/java/com/example/paytabs_demo_store_android/onboarding/config/: AppPrefs.kt
app/src/main/java/com/example/paytabs_demo_store_android/onboarding/view/: OnBoardingActivity.kt  SliderAdapter.kt
app/src/main/java/com/example/paytabs_demo_store_android/orders/di/: FavModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/orders/view/: OrdersFragment.kt
app/src/main/java/com/example/paytabs_demo_store_android/orders/viewmodel/: OrdersViewModel.kt
app/src/main/java/com/example/paytabs_demo_store_android/product_details/di/: ProductDetailsModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/product_details/view/: ProductDetailsFragment.kt
app/src/main/java/com/example/paytabs_demo_store_android/product_details/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/example/paytabs_demo_store_android/products/di/: ProductsModule.kt
app/src/main/java/com/example/paytabs_demo_store_android/utils/: Constants.kt  GoToHomeListener.kt
app/src/main/res/drawable/: bg_bag_badge.xml  edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  categories_list_item.xml  category_item.xml  dialog_payment_success.xml  fragment_bag.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  orders_item.xml  product_bag_item.xml  product_fav_item.xml  product_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/paytabs_demo_store_android/: ExampleUnitTest.kt
(+25 files in other folders)
