<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johm Smith"
                android:textSize="20sp"
                android:textColor="#520A5E"
                android:textStyle="normal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="16sp"
            android:textColor="#520A5E"
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_contact_us"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_about_us"/>


    </LinearLayout>



</FrameLayout>
