<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="8dp"
    app:cardElevation="8dp">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="160dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_height="145dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="@tools:sample/full_names"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="22$"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</androidx.cardview.widget.CardView>